{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Ritika\\MSSQLSERVER01;Database=KycManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "KycMgmt",
        "Audience": "KycMgmtUsers",
        "Key": "ReplaceThisWithAStrongSecretKeyOfAtLeast32Chars"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
