{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=<Database_Name>;User Id=<User_Id>;Password=<Password>;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "3764803fbb2c475b6536015dbbec6e94575f8725a5c5e10cf21f124d5b0ef5e87390d750328f9017c6de31857b6d296615bb8c006a04526d62a616ce7cebfc8c",
    "Issuer": "CSTS",
    "Audience": "CSTSUsers",
    "ExpiresMinutes": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}