{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LMS_DB;User Id=sa;Password=aadarshaKhadka1;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}